\relax 
\@writefile{toc}{\contentsline {paragraph}{The dataset}{1}}
\@writefile{toc}{\contentsline {paragraph}{Our objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading the graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The JMG file format}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces blabla}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On minimizing RAM usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}int[][]}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-threading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BSP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map/Reduce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional features}{5}}
